<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Yomogi&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Yomogi&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Yomogi&display=swap');

        body{
            text-align: justify;
            font-family: 'Caveat', cursive;
            font-size: 1.6em;
        }
        h1{ 
            font: 2.5em 'Yomogi', cursive;
        }
        h2{
            font: 2.5em 'Yomogi', cursive;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto nihil similique eaque corrupti necessitatibus quia vitae magnam quos quo laborum ipsum labore distinctio est ea quis quidem officia, eius ratione!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius repellat non quia veniam quae, aperiam earum dolore minus eveniet recusandae, voluptatum nisi tempore nobis reiciendis quod obcaecati quasi illo maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum id quia, amet, accusamus possimus eveniet quo expedita sequi ratione velit quis modi provident cupiditate quae facere laborum. Corporis, voluptatum voluptatem.</p>
</body>
</html>