<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais / Internos</title>
    <style>
        body {
            background-color: rgb(107, 155, 46);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 19px;
        }
        h1 {
            color: rgb(107, 155, 46);
            background-color: rgb(43, 42, 42);
        }
        h2{
            color: rgb(50, 248, 0);
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ipsam officiis, voluptatibus blanditiis ducimus cupiditate excepturi error. Neque optio, itaque, debitis eveniet beatae in ullam molestias, at animi accusantium repudiandae.</p>
    <h2>Capítulo 1.2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem asperiores maiores aperiam dolor impedit quam ipsum pariatur repellendus? Ad dicta, rerum voluptatem blanditiis labore cumque aliquam laudantium iste dolore. Libero!</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis magni vero repellat perspiciatis, dolorum enim rerum impedit repudiandae, dolor eveniet doloremque sunt? Sunt dicta ipsum facere impedit quasi iure? Sapiente?</p>
</body>
</html>